/* 
    SUMMARY
    1. LAYOUT
    2. NAVIGATION
    3. SECTION - BANNER
    4. SECTION - VEJA COMO FUNCIONA
    5. SECTION - TALENTOS
    6. SECTION - PLANO
    7. SECTION - POR QUE?
    8. FOOTER
    9. BREAKPOINTS
*/


/* 
    1. LAYOUT
*/

:root {
    --primary: #131515;
    --secondary: #1E2121;
    --grey: #444B4B;
    --blue: #2748D8;
    --blueHover: #3458F8;
    --white: #FFFFFF;
}


* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

html, body {
    font-family: "Nunito Sans", sans-serif;
    background: var(--secondary);
    color: var(--white);
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 40px;
    font-weight: 800;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

i {
    font-weight: 400;
    font-size: 14px;
}

a {
    color: #fff;

}

strong {
    font-weight: 700;
    font-size: unset;
}

li {
    margin-left: 20px;
}

.container {
    margin: 0 auto;
}

section, footer {
    padding: 70px 0;
}

button {
    border-radius: 16px;
    padding: 8px 16px;
    box-shadow: unset;
    cursor: pointer;
    display: block;
    font-weight: 800;
}

.button-primary {
    background: var(--blue);
    color: var(--white);
    border: none;
}

.button-primary:hover {
    background: var(--blueHover);
    transition: all 0.5s
}

.button-secondary {
    background: transparent;
    color: var(--white);
    border: 1px solid var(--grey);
}

.button-secondary:hover {
    background: var(--blue);
    transition: all 0.5s
}

/* 
    1. NAVIGATION
*/

.nav {
    background: var(--primary);
    height: 80px;
    width: 100%;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

.items-nav-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.items-nav-flex>li {
    list-style: none;
    font-weight: 800;
}

.items-nav-flex>li>a {
    text-decoration: none;
}

.items-nav-flex>li>a:hover {
    border-bottom: 2px solid var(--blue);
}


/* 
    3. SECTION - BANNER
*/

.banner {
    height: 390px;
    background: url('../img/bg-banner.png');
    background-position-x: right;
    background-repeat: no-repeat
}

.banner-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    height: 100%;
}

.button-banner-flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* 
    4. SECTION - VEJA COMO FUNCIONA
*/

.veja-como-funciona {
}

.veja-como-funciona-flex {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.title-veja-como-funciona {
    text-align: center;
}

.title-veja-como-funciona>h3>span {
    color: var(--blue);
    font-size: unset;
    font-weight: 800;
}

.flex-steps {
    display: flex;
    gap: 80px;
}


/* 
    5. SECTION - TALENTOS
*/

.artistas {
    background: var(--primary);
    font-weight: 600;
}

.artistas>div {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.talentos-flex {
    display: flex;
    justify-content: space-between;
}

.talentos-flex>div {
    text-align: center;
}

/* 
    6. SECTION - PLANO
*/

.plano {
    font-weight: 600;
    background: var(--primary);
}

.plano>div {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.planos-flex {
    display: flex;
    gap: 40px;
}

.item-plano {
    background: var(--secondary);
    padding: 20px;
    border: 1px solid transparent;
    border-top: 8px solid var(--blue);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-plano:hover {
    border: 1px solid var(--blue);
    border-top: 8px solid var(--blue);
    transition: all 0.5s
}

.divisoria {
    width: 100%;
    height: 1px;
    background: var(--grey);
}

.plano-header {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.plano-body {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.plano-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: auto;
}

.plano-footer>button {
    width: 100%;
}

/* 
    7. SECTION - POR QUE?
*/

.por-que-flex {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.content-por-que {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.img-por-que {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.img-por-que>img {
    border: 1px solid var(--primary);
}

/* 
    8. FOOTER
*/

footer {
    background: var(--primary);
    text-align: center
}


/* 
    9. BREAKPOINTS
*/

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}


@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}


@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}


@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}


@media screen and (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}